
footer {
    width: 100%;
    height: auto;

    >.footer_t {
        width: 1224px;
        height: 272px;
        margin: 0 auto;
        background-color: white;

        >.footer_server {
            height: 100px;
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;

            >li:first-of-type {
                border-left: none;

            }

            >li {
                transition: all .3s;
                float: left;
                width: 19.8%;
                height: 25px;
                border-left: 1px solid #e0e0e0;
                font-size: 18px;
                line-height: 25px;
                text-align: center;

                >a {
                    color: #616161;
                    font-size: 16px;

                    span {
                        margin-top: 10px;
                        margin-right: 10px;
                        font-size: 26px;
                    }
                }
            }

            &>li:hover a {
                color: #ff6700;
            }
        }

        >.footer-mserver {
            width: 1224px;
            height: 192px;
            margin: 0 auto;
            padding: 40px 0;

            nav {
                width: 160px;
                height: 112px;
                float: left;

                &>li:first-of-type {
                    margin: -1px 0 26px;
                    font-size: 14px;
                    line-height: 1.25;

                    a {
                        color: #424242;
                    }

                }

                li {
                    margin: 10px 0 0;
                    font-size: 12px;

                    a {
                        color: #757575
                    }
                }
            }

            >.footer_contact {
                width: 252px;
                float: right;
                border-left: 1px solid #e0e0e0;
                text-align: center;
                color: #616161;
                height: 111px;

                >.f_phone {
                    color: #ff6700;
                    font-size: 22px;
                    line-height: 1px;
                    margin: 12px 0;
                }

                >p {
                    font-size: 12px;
                }

                >.btn-small {
                    width: 118px;
                    height: 28px;
                    font-size: 12px;
                    line-height: 28px;
                    border-color: #ff6700;
                    color: #ff6700;
                    padding: 0;

                    .icon-xiaoxi {
                        font-size: 12px;
                    }
                }

                .gzxm {
                    margin-top: 10px;

                    &>span {
                        font-size: 24px;
                    }
                }
            }
        }

    }

    >.footer_b {
        width: 100%;
        height: 247px;
        padding: 30px 0;
        background-color: #fafafa;

        >.fb_m {
            width: 1224px;
            height: 100%;
            margin: 20px auto;
            position: relative;

            >.mi_log {
                width: 57px;
                height: 57px;
                margin-right: 10px;
                background: url('../images/milogo.png') no-repeat 50% 50%;
                position: absolute;
                top: 0;
                left: 0;
            }

            >.info_text {
                width: 1159px;
                height: 91px;
                margin-left: 67px;

                // background-color: red;
                >.sites {
                    height: 20px;

                    >li {
                        float: left;

                        a {
                            border-right: 1px solid #757575;
                            padding: 0 3px;
                            font-size: 10px;
                            color: #757575;
                        }
                    }

                    >li:last-child a {
                        border-right: none;
                    }
                }

                p {
                    font-size: 12px;
                    color: #333;
                    line-height: 18px;

                    a {
                        color: #b0b0b0
                    }

                    a:hover {
                        color: #ff6709;
                    }
                }

                >.links {
                    height: 28px;
                    margin: 4px 0 15px;

                    .d1 {
                        width: 83px;
                        height: 28px;
                        float: left;
                        margin-right: 8px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    .d2 {
                        margin-top: -10px;
                        float: left;
                        width: 106px;
                        height: 40px;
                    }
                }
            }

            >.slogan {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 20px;
                background: url('../images/slogan2020.png') no-repeat 50% 50%;
            }
        }
    }
}