* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }

#wrap {
    line-height: 100%;
    // height: auto;
    // background-color: red;
    color: #757575;

    >#top {
        width: 1130px;
        height: 98px;
        margin: 0 auto;
        >.title {
            width: 200px;
            height: 100%;
            background: url('../images/loginTitle.png');
            >a{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    >#banner {
        width: 100%;
        height: 588px;
        background: url('../images/loginBanner.jpg');
        background-position: top center;
        position: relative;

        >.login {
            width: 410px;
            height: 555px;
            position: absolute;
            top: 20px;
            right: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 15px 3px rgba(138, 153, 150, .4);
            padding: 0 20px;
            user-select: none;
            
            >.mi_login {
                width: 410px;
                height: 37px;
                padding-top: 37px;
                padding-bottom: 24px;
                >a {
                    font-size: 24px;
                    text-decoration: none;
                    color: #666;
                }
                >a:hover {
                    color: orange;
                }
                >a:first-of-type {
                    margin-left: 60px;
                }
                >span {
                    font-size: 24px;
                    margin: 0 20px;
                }
            }

            >#loginForm{
                overflow: hidden;
                position: relative;
                >input {
                    margin-top: 20px;
                    height: 50px;
                }
                >span {
                    display: inline-block;
                    margin-top: 5px;
                }
                >button {
                    margin-top: 30px;
                    height: 50px;
                }
            }
            >p {
                text-align: center;
            }
            >p:first-of-type {
                color: orange;
                margin-top: 20px;
                margin-bottom: 40px;
            }
            >p:last-of-type {
                
                span {
                    margin: 0 6px;
                }
                a{
                    color: gray;
                    text-decoration: none;
                }
                a:hover {
                    color: orange;
                }
            }
            >fieldset {
                border: 1px solid #e0e0e0;
                margin-top: 100px;
                height: 8px;
                >legend {
                    width: 25%;
                    font-size: 14px;
                    text-align: center;
                    margin: 0 auto;
                    border: none;
                    color: #666;
                }
            }
             
            >.fontIcon {
                margin-top: 20px;
                height: 20px;
                text-align: center;
                
                .icon {
                    font-size: 35px;
                    color: white;
                    margin-right: 30px;
                }
                & .icon:last-of-type{
                    margin-right: 0;
                }
            }
        }
    }

    >#footer {
        height: 140px;
        padding-top: 100px;
        >nav {
            list-style: none;
            text-align: center;
            >li {
                display: inline-block;
                >a {
                    // margin: 0 10px;
                    color: #333;
                    text-decoration: none;
                    padding: 0 10px;
                    border-right: 1px solid black;
                }
            }
            >li:last-of-type >a{
                border-right: none;
            }
        }
    
        >p {
            height: 60px;
            text-align: center;
            margin: 10px;
            color: #9d9d9d;
        }
    }
}