@import './common.less';
@import './header.less';
@import './fixedNav.less';
@import './cNav.less';
@import './footer.less';

#cHeader {
    >#cNav {
        >.cNav_search {
            &>li:first-of-type {
                width: 0px;
            }
        }
    }
}


.clear_f::after {
    content: '.';
    display: block;
    height: 0;
    overflow: hidden;
    visibility: 0;
    clear: both;
}

.clear_b {
    border-bottom: none !important;
}

// 导航栏商品简介
#n_product {
    width: 100%;
    height: 63px;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .07);

    >.mn_product {
        width: 1226px;
        height: 100%;
        margin: 0 auto;

        >p {
            font-size: 18px;
            float: left;
            height: 60px;
            color: #424242;
            font-weight: 400;
            line-height: 60px;
            margin-right: 10px;
        }

        >.mn_left {
            float: left;
            margin-left: 5px;
            margin-top: 21px;
        }

        >.mn_right {
            margin-top: 21px;
            float: right;

            a {
                font-size: 14px;
            }
        }

        li {
            float: right;

            a {

                border-left: 1px solid #616161;
                padding: 0 10px;
                font-size: 12px;
                color: #616161;

            }
        }
    }
}

// 商品详情
#prodcut {
    width: 100%;
    margin-top: 32px;
    margin-bottom: 16px;
    height: 2140px;
    // height: auto;

    >.product_box {
        width: 1224px;
        margin: 0 auto;
        // height: auto;

        position: relative;
        .loupe {
            position: absolute;
            right: 0px;
            width: 500px;
            height: 500px;
            background-color: #fff;
            // border: 1px solid rgba(0, 0, 0, .5);
            box-shadow: 0 15px 30px rgba(0, 0, 0, .07);
            overflow: hidden;
            border-radius: 20px;
            visibility: hidden;
            display: none;
            z-index: 999;
            
            .bz1 {
                z-index: 1;
            }
            .bz2 {
                z-index: 4;
            }
            >div {
                float: left;
            }
            
            img {
                width: 1200px;
                height: 1200px;
                position: absolute;
                left: 0px;
                z-index: 1;
                top: 0;
                
            }
        }
        >.p_left {
            // float: left;
            position: absolute;
            width: 606px;
            height: 2000px;
            

            >.product_images {
                width: 560px;
                position: relative;
                >.mask {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background-color: rgba(0, 0, 0, .2);
                    z-index: 99;
                }

                img {
                    width: 100%;
                    height: 100%;
                }

                .swiper-pagination {
                    position: relative;
                    width: 100%;
                }

                .swiper-pagination-bullet {
                    width: 18%;
                    height: 150px;
                    background: none;
                }

                .swiper-pagination-bullet img {
                    height: 100%;
                    width: 100%;
                }
            }
        }

        .p_right {
            position: absolute;
            right: 0;
            width: 600px;
            height: 100px;
            padding-left: 20px;

            >.p_title {
                width: 100%;
                font-size: 24px;
                font-weight: 400;
                color: #212121;
            }

            >.p_desc {
                color: #b0b0b0;
                margin-top: 8px;
                line-height: 1.5;

                span {
                    color: #ff4a00;
                }

            }

            p {
                color: #ff4a00;
            }

            .p_price {
                font-size: 18px;
            }

            .line {
                border: 1px solid #e0e0e0;
                margin-top: 12px;
            }

            // 地址
            .p_address {
                height: 104px;
                padding: 30px 50px;
                border: 1px solid #e0e0e0;
                background: #fafafa;
                margin: 20px 0;

                >.address_info {
                    display: inline-block;

                    span {
                        margin-right: 18px;
                    }

                    a {
                        color: #ff4a00;
                    }
                }

                .p_margin {
                    margin-top: 8px;
                    text-indent: 1.5em;
                }
            }

            // 颜色
            .title {
                font-size: 18px;
                color: #333;

                span {
                    color: #ff4a00;
                    // display: inline-block;
                    float: right;
                    font-size: 14px;
                }
            }

            .All {
                overflow: hidden;
            }

            .p_color,
            .p_version,
            .p_prodect {
                overflow: hidden;
                margin-bottom: 30px;
            }

            li {
                margin-right: 12px;
                margin-top: 10px;
                line-height: 42px;
                height: 42px;
                // position: relative;
                border: 1px solid #e0e0e0;
                float: left;
                width: 272px;
                font-size: 16px;
                text-align: center;
                transition: all .4s ease;
                cursor: pointer;
            }

            li:hover {
                color: #ff4a00;
                border: 1px solid #ff4a00;
            }

            .p_prodect {
                margin-bottom: 0;
            }

            .margin_b {
                margin-bottom: 30px;
            }

            .p_prodect {
                border: 1px solid #e0e0e0;
                background: white;
                cursor: pointer;
                padding: 30px 0;
                display: flex;
                position: relative;


                >.checkBox {
                    >input[type="checkbox"] {
                        margin-left: 30px;
                        border-radius: 50%;
                        border: solid 1px #dddddd;
                    }

                    >img {
                        width: 50px;
                        height: 50px;
                        margin: 0 20px;
                    }

                    >.box {
                        float: right;

                        >.is {
                            font-size: 18px;
                            margin: 0 0 10px 0;
                            display: inline-block;
                            color: black;
                        }

                        >.price_tri {
                            font-style: normal;
                            font-size: 14px;
                            background: #ff6700;
                            display: inline-block;
                            padding: 2px 6px;
                            border-radius: 20px;
                            color: white;

                            margin-left: 2px;
                        }

                        >p:nth-of-type(2) {
                            color: #b0b0b0;
                        }

                        >span {

                            >span {
                                color: #ff6700;
                                letter-spacing: 2px;
                            }
                        }

                        >span:last-of-type {
                            position: absolute;
                            right: 30px;
                            color: #b0b0b0;
                        }
                    }
                }
            }

            // 所有价格
            .All_price {
                height: 146px;
                padding: 30px;
                margin-bottom: 30px;
                background-color: #f9f9fa;

                >p {
                    font-size: 14px;

                    >span {
                        color: #616161;
                    }

                    >span:last-of-type {
                        float: right;
                    }

                }

                >div {
                    color: #ff6700;
                    font-size: 24px;
                    margin-top: 20px;
                }
            }

            // 按钮
            .p_btn {
                height: 54px;
                margin: 10px 0 20px;

                >.b1 {
                    width: 300px;
                    height: 100%;
                    margin-right: 20px;
                }

                >.b2 {
                    width: 142px;
                    height: 100%;
                }
            }

            .mi_ico {
                overflow: hidden;
                padding-bottom: 20px;

                >span {
                    line-height: 30px;
                    margin-right: 15px;
                    color: #b0b0b0;
                    font-size: 14px;

                    >span:first-of-type {
                        margin-right: 6px;
                        font-size: 20px;
                        line-height: 15px;
                        vertical-align: center;
                    }

                    >span:last-of-type {
                        display: inline-block;
                        height: 26px;
                        line-height: 26px;
                        vertical-align: top;
                    }
                }
            }
        }
    }

}

// 价格说明
#pro_info {
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    margin-bottom: 50px;

    >.p_info {
        width: 1224px;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        >.title {
            font-size: 22px;
            font-weight: 400;
            margin: 1em 0;
        }
        >.pc_info{
            height: 189px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }



}