* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html {
   height: 100%;
    background-color: #f9f9f9;

}

#wrap {
    overflow: hidden;
    font-family: Helvetica,arial,"MI Lan Pro","Hiragino Sans GB","PingFang SC","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
    font-size: 14px;
    margin-bottom: 60px;
    height: 750px;
    position: relative;
   
    // background-color: #f9f9f9;
    >#layout {
        width: 854px;
        height: 550px;
        background-color: #fff;
        position: absolute;
        // margin: 90px auto 0px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;

        >#container {
            height: 560px;
            padding: 0 34px 30px 34px;
            box-shadow: 0 6px 15px 3px rgba(138, 153, 150, .4);
            border-radius: 10px;
            overflow: hidden;
            >.logo {
                margin-top: 20px;
                height: 48px;
                margin-bottom: 40px;
                >a {
                    width: 49px;
                    height: 48px;
                    display: block;
                    background: url('../images/milogo.png');
                    margin: 0 auto;
                }
            }
            >.h4_title {
                height: 45px;
                font-size: 30px;
                line-height: 45px;
                text-align: center;
            }

            >.regbox {
                width: 332px;
                height: 308px;
                padding: 30px 0px;
                margin: 0 auto;
                >#myform{
                    height: 100%;
                    user-select: none;
                    
                    .btn-block {
                        margin-top: 40px;
                    }
                    >.form-group {
                        position: relative;
                        >span {
                            margin-top: 10px;
                            position: absolute;
                            right: -80px;
                            top: 20px;
                            text-align: left;
                        } 
                    }
                    
                }
            }

            >#privacy_box {
                width: 786px;
                height: 79px;
                padding-top: 40px;
                >.msg {
                    height: 100%;
                    >p {
                        padding: 10px 0;
                        letter-spacing: 2px;
                        color: #9d9d9d;
                        text-align: center;
                        > span {
                            color: black;
                            font-weight: bold;
                        }
                    }
                    
                }
                
            }

        }
    }
}

#footer {
    // position: fixed;
    // bottom: 0;
    width: 100%;
    height: 80px;
    >nav {
        list-style: none;
        text-align: center;
        >li {
            display: inline-block;
            >a {
                // margin: 0 10px;
                color: #333;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid black;
            }
        }
        >li:last-of-type >a{
            border-right: none;
        }
    }

    >p {
        height: 60px;
        text-align: center;
        margin: 10px;
        color: #9d9d9d;
    }
}